info face="ArialMT" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=17 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="TextBoxText.png"
chars count=189
char id=32     x=337   y=144   width=0     height=0     xoffset=0     yoffset=20    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=472   y=100   width=9     height=20    xoffset=2     yoffset=0     xadvance=5     page=0 chnl=0 letter="!"
char id=34     x=126   y=144   width=12    height=12    xoffset=1     yoffset=0     xadvance=6     page=0 chnl=0 letter="""
char id=35     x=62    y=54    width=17    height=21    xoffset=0     yoffset=-1    xadvance=10    page=0 chnl=0 letter="#"
char id=36     x=232   y=28    width=16    height=23    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="$"
char id=37     x=310   y=28    width=21    height=21    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="%"
char id=38     x=2     y=54    width=18    height=21    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="&"
char id=39     x=154   y=144   width=9     height=12    xoffset=1     yoffset=0     xadvance=3     page=0 chnl=0 letter="'"
char id=40     x=455   y=2     width=12    height=24    xoffset=1     yoffset=0     xadvance=6     page=0 chnl=0 letter="("
char id=41     x=469   y=2     width=12    height=24    xoffset=1     yoffset=0     xadvance=6     page=0 chnl=0 letter=")"
char id=42     x=111   y=144   width=13    height=13    xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="*"
char id=43     x=342   y=122   width=16    height=16    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="+"
char id=44     x=165   y=144   width=9     height=12    xoffset=1     yoffset=11    xadvance=5     page=0 chnl=0 letter=","
char id=45     x=273   y=144   width=12    height=9     xoffset=1     yoffset=7     xadvance=6     page=0 chnl=0 letter="-"
char id=46     x=315   y=144   width=9     height=9     xoffset=2     yoffset=11    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=213   y=77    width=13    height=21    xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="/"
char id=48     x=119   y=54    width=16    height=21    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="0"
char id=49     x=404   y=100   width=12    height=20    xoffset=2     yoffset=0     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=177   y=100   width=16    height=20    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="2"
char id=51     x=137   y=54    width=16    height=21    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="3"
char id=52     x=195   y=100   width=16    height=20    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="4"
char id=53     x=213   y=100   width=16    height=20    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="5"
char id=54     x=155   y=54    width=16    height=21    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="6"
char id=55     x=231   y=100   width=16    height=20    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="7"
char id=56     x=173   y=54    width=16    height=21    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="8"
char id=57     x=191   y=54    width=16    height=21    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="9"
char id=58     x=331   y=122   width=9     height=17    xoffset=2     yoffset=3     xadvance=5     page=0 chnl=0 letter=":"
char id=59     x=24    y=122   width=9     height=19    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter=";"
char id=60     x=360   y=122   width=16    height=16    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="<"
char id=61     x=75    y=144   width=16    height=13    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="="
char id=62     x=378   y=122   width=16    height=16    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter=">"
char id=63     x=209   y=54    width=16    height=21    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=24    height=24    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="@"
char id=65     x=311   y=77    width=20    height=20    xoffset=-0    yoffset=0     xadvance=12    page=0 chnl=0 letter="A"
char id=66     x=82    y=100   width=17    height=20    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="B"
char id=67     x=469   y=28    width=19    height=21    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="C"
char id=68     x=461   y=77    width=18    height=20    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="D"
char id=69     x=101   y=100   width=17    height=20    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="E"
char id=70     x=249   y=100   width=16    height=20    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="F"
char id=71     x=490   y=28    width=19    height=21    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="G"
char id=72     x=481   y=77    width=18    height=20    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="H"
char id=73     x=483   y=100   width=9     height=20    xoffset=2     yoffset=0     xadvance=5     page=0 chnl=0 letter="I"
char id=74     x=128   y=77    width=15    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0 chnl=0 letter="J"
char id=75     x=2     y=100   width=18    height=20    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="K"
char id=76     x=267   y=100   width=16    height=20    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="L"
char id=77     x=333   y=77    width=20    height=20    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="M"
char id=78     x=22    y=100   width=18    height=20    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="N"
char id=79     x=425   y=28    width=20    height=21    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="O"
char id=80     x=120   y=100   width=17    height=20    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="P"
char id=81     x=264   y=28    width=20    height=22    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Q"
char id=82     x=377   y=77    width=19    height=20    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="R"
char id=83     x=22    y=54    width=18    height=21    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="S"
char id=84     x=42    y=100   width=18    height=20    xoffset=0     yoffset=0     xadvance=11    page=0 chnl=0 letter="T"
char id=85     x=42    y=54    width=18    height=21    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="U"
char id=86     x=398   y=77    width=19    height=20    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="V"
char id=87     x=285   y=77    width=24    height=20    xoffset=0     yoffset=0     xadvance=17    page=0 chnl=0 letter="W"
char id=88     x=419   y=77    width=19    height=20    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="X"
char id=89     x=440   y=77    width=19    height=20    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="Y"
char id=90     x=62    y=100   width=18    height=20    xoffset=0     yoffset=0     xadvance=11    page=0 chnl=0 letter="Z"
char id=91     x=483   y=2     width=11    height=24    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="["
char id=92     x=228   y=77    width=13    height=21    xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="\"
char id=93     x=496   y=2     width=11    height=24    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="]"
char id=94     x=466   y=122   width=15    height=15    xoffset=0     yoffset=-1    xadvance=8     page=0 chnl=0 letter="^"
char id=95     x=233   y=144   width=18    height=9     xoffset=-0    yoffset=15    xadvance=10    page=0 chnl=0 letter="_"
char id=96     x=207   y=144   width=11    height=10    xoffset=1     yoffset=0     xadvance=6     page=0 chnl=0 letter="`"
char id=97     x=139   y=122   width=16    height=17    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="a"
char id=98     x=227   y=54    width=16    height=21    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="b"
char id=99     x=157   y=122   width=16    height=17    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="c"
char id=100    x=245   y=54    width=16    height=21    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="d"
char id=101    x=175   y=122   width=16    height=17    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="e"
char id=102    x=243   y=77    width=13    height=21    xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="f"
char id=103    x=263   y=54    width=16    height=21    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="g"
char id=104    x=321   y=100   width=15    height=20    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="h"
char id=105    x=494   y=100   width=9     height=20    xoffset=1     yoffset=0     xadvance=4     page=0 chnl=0 letter="i"
char id=106    x=2     y=28    width=11    height=24    xoffset=-1    yoffset=0     xadvance=4     page=0 chnl=0 letter="j"
char id=107    x=338   y=100   width=15    height=20    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="k"
char id=108    x=2     y=122   width=9     height=20    xoffset=1     yoffset=0     xadvance=4     page=0 chnl=0 letter="l"
char id=109    x=95    y=122   width=20    height=17    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="m"
char id=110    x=265   y=122   width=15    height=17    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="n"
char id=111    x=193   y=122   width=16    height=17    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="o"
char id=112    x=281   y=54    width=16    height=21    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="p"
char id=113    x=299   y=54    width=16    height=21    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="q"
char id=114    x=316   y=122   width=13    height=17    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="r"
char id=115    x=282   y=122   width=15    height=17    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="s"
char id=116    x=418   y=100   width=12    height=20    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="t"
char id=117    x=299   y=122   width=15    height=17    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="u"
char id=118    x=211   y=122   width=16    height=17    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="v"
char id=119    x=117   y=122   width=20    height=17    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="w"
char id=120    x=229   y=122   width=16    height=17    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="x"
char id=121    x=317   y=54    width=16    height=21    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="y"
char id=122    x=247   y=122   width=16    height=17    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="z"
char id=123    x=410   y=2     width=13    height=24    xoffset=1     yoffset=0     xadvance=6     page=0 chnl=0 letter="{"
char id=124    x=41    y=28    width=9     height=24    xoffset=2     yoffset=0     xadvance=5     page=0 chnl=0 letter="|"
char id=125    x=425   y=2     width=13    height=24    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="}"
char id=126    x=189   y=144   width=16    height=10    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="~"
char id=161    x=13    y=122   width=9     height=20    xoffset=2     yoffset=4     xadvance=6     page=0 chnl=0 letter="¡"
char id=162    x=338   y=2     width=16    height=24    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="¢"
char id=163    x=81    y=54    width=17    height=21    xoffset=0     yoffset=-1    xadvance=10    page=0 chnl=0 letter="£"
char id=164    x=396   y=122   width=16    height=16    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="¤"
char id=165    x=139   y=100   width=17    height=20    xoffset=-0    yoffset=0     xadvance=10    page=0 chnl=0 letter="¥"
char id=166    x=52    y=28    width=9     height=24    xoffset=2     yoffset=0     xadvance=5     page=0 chnl=0 letter="¦"
char id=167    x=356   y=2     width=16    height=24    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="§"
char id=168    x=287   y=144   width=12    height=9     xoffset=1     yoffset=0     xadvance=6     page=0 chnl=0 letter="¨"
char id=169    x=333   y=28    width=21    height=21    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="©"
char id=170    x=2     y=144   width=13    height=14    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="ª"
char id=171    x=414   y=122   width=15    height=16    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="«"
char id=172    x=93    y=144   width=16    height=13    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="¬"
char id=173    x=301   y=144   width=12    height=9     xoffset=1     yoffset=7     xadvance=6     page=0 chnl=0 letter="­"
char id=174    x=356   y=28    width=21    height=21    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="®"
char id=175    x=253   y=144   width=18    height=9     xoffset=-0    yoffset=-3    xadvance=10    page=0 chnl=0 letter="¯"
char id=176    x=140   y=144   width=12    height=12    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="°"
char id=177    x=35    y=122   width=16    height=18    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="±"
char id=178    x=17    y=144   width=13    height=14    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="²"
char id=179    x=32    y=144   width=13    height=14    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="³"
char id=180    x=220   y=144   width=11    height=10    xoffset=2     yoffset=0     xadvance=6     page=0 chnl=0 letter="´"
char id=181    x=355   y=100   width=15    height=20    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="µ"
char id=182    x=262   y=2     width=17    height=24    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="¶"
char id=183    x=326   y=144   width=9     height=9     xoffset=2     yoffset=5     xadvance=6     page=0 chnl=0 letter="·"
char id=184    x=176   y=144   width=11    height=11    xoffset=1     yoffset=13    xadvance=6     page=0 chnl=0 letter="¸"
char id=185    x=62    y=144   width=11    height=14    xoffset=1     yoffset=0     xadvance=6     page=0 chnl=0 letter="¹"
char id=186    x=47    y=144   width=13    height=14    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="º"
char id=187    x=431   y=122   width=15    height=16    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="»"
char id=188    x=379   y=28    width=21    height=21    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="¼"
char id=189    x=402   y=28    width=21    height=21    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="½"
char id=190    x=286   y=28    width=22    height=21    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="¾"
char id=191    x=335   y=54    width=16    height=21    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="¿"
char id=192    x=28    y=2     width=20    height=24    xoffset=-0    yoffset=-4    xadvance=12    page=0 chnl=0 letter="À"
char id=193    x=50    y=2     width=20    height=24    xoffset=-0    yoffset=-4    xadvance=12    page=0 chnl=0 letter="Á"
char id=194    x=72    y=2     width=20    height=24    xoffset=-0    yoffset=-4    xadvance=12    page=0 chnl=0 letter="Â"
char id=195    x=63    y=28    width=20    height=23    xoffset=-0    yoffset=-3    xadvance=12    page=0 chnl=0 letter="Ã"
char id=196    x=85    y=28    width=20    height=23    xoffset=-0    yoffset=-3    xadvance=12    page=0 chnl=0 letter="Ä"
char id=197    x=107   y=28    width=20    height=23    xoffset=-0    yoffset=-3    xadvance=12    page=0 chnl=0 letter="Å"
char id=198    x=258   y=77    width=25    height=20    xoffset=0     yoffset=0     xadvance=18    page=0 chnl=0 letter="Æ"
char id=199    x=160   y=2     width=19    height=24    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="Ç"
char id=200    x=281   y=2     width=17    height=24    xoffset=1     yoffset=-4    xadvance=12    page=0 chnl=0 letter="È"
char id=201    x=300   y=2     width=17    height=24    xoffset=1     yoffset=-4    xadvance=12    page=0 chnl=0 letter="É"
char id=202    x=319   y=2     width=17    height=24    xoffset=1     yoffset=-4    xadvance=12    page=0 chnl=0 letter="Ê"
char id=203    x=213   y=28    width=17    height=23    xoffset=1     yoffset=-3    xadvance=12    page=0 chnl=0 letter="Ë"
char id=204    x=15    y=28    width=11    height=24    xoffset=0     yoffset=-4    xadvance=5     page=0 chnl=0 letter="Ì"
char id=205    x=28    y=28    width=11    height=24    xoffset=1     yoffset=-4    xadvance=5     page=0 chnl=0 letter="Í"
char id=206    x=440   y=2     width=13    height=24    xoffset=-0    yoffset=-4    xadvance=5     page=0 chnl=0 letter="Î"
char id=207    x=250   y=28    width=12    height=23    xoffset=0     yoffset=-3    xadvance=5     page=0 chnl=0 letter="Ï"
char id=208    x=355   y=77    width=20    height=20    xoffset=-0    yoffset=0     xadvance=13    page=0 chnl=0 letter="Ð"
char id=209    x=173   y=28    width=18    height=23    xoffset=1     yoffset=-3    xadvance=13    page=0 chnl=0 letter="Ñ"
char id=210    x=94    y=2     width=20    height=24    xoffset=1     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ò"
char id=211    x=116   y=2     width=20    height=24    xoffset=1     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ó"
char id=212    x=138   y=2     width=20    height=24    xoffset=1     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ô"
char id=213    x=129   y=28    width=20    height=23    xoffset=1     yoffset=-3    xadvance=14    page=0 chnl=0 letter="Õ"
char id=214    x=151   y=28    width=20    height=23    xoffset=1     yoffset=-3    xadvance=14    page=0 chnl=0 letter="Ö"
char id=215    x=483   y=122   width=15    height=15    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="×"
char id=216    x=447   y=28    width=20    height=21    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="Ø"
char id=217    x=202   y=2     width=18    height=24    xoffset=1     yoffset=-4    xadvance=13    page=0 chnl=0 letter="Ù"
char id=218    x=222   y=2     width=18    height=24    xoffset=1     yoffset=-4    xadvance=13    page=0 chnl=0 letter="Ú"
char id=219    x=242   y=2     width=18    height=24    xoffset=1     yoffset=-4    xadvance=13    page=0 chnl=0 letter="Û"
char id=220    x=193   y=28    width=18    height=23    xoffset=1     yoffset=-3    xadvance=13    page=0 chnl=0 letter="Ü"
char id=221    x=181   y=2     width=19    height=24    xoffset=0     yoffset=-4    xadvance=12    page=0 chnl=0 letter="Ý"
char id=222    x=158   y=100   width=17    height=20    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="Þ"
char id=223    x=100   y=54    width=17    height=21    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="ß"
char id=224    x=353   y=54    width=16    height=21    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="à"
char id=225    x=371   y=54    width=16    height=21    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="á"
char id=226    x=389   y=54    width=16    height=21    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="â"
char id=227    x=285   y=100   width=16    height=20    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="ã"
char id=228    x=407   y=54    width=16    height=21    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="ä"
char id=229    x=425   y=54    width=16    height=21    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="å"
char id=230    x=71    y=122   width=22    height=17    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="æ"
char id=231    x=443   y=54    width=16    height=21    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="ç"
char id=232    x=461   y=54    width=16    height=21    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="è"
char id=233    x=479   y=54    width=16    height=21    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="é"
char id=234    x=2     y=77    width=16    height=21    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="ê"
char id=235    x=20    y=77    width=16    height=21    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="ë"
char id=236    x=446   y=100   width=11    height=20    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="ì"
char id=237    x=459   y=100   width=11    height=20    xoffset=2     yoffset=0     xadvance=5     page=0 chnl=0 letter="í"
char id=238    x=389   y=100   width=13    height=20    xoffset=-0    yoffset=0     xadvance=5     page=0 chnl=0 letter="î"
char id=239    x=432   y=100   width=12    height=20    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="ï"
char id=240    x=38    y=77    width=16    height=21    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="ð"
char id=241    x=372   y=100   width=15    height=20    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="ñ"
char id=242    x=56    y=77    width=16    height=21    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="ò"
char id=243    x=74    y=77    width=16    height=21    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="ó"
char id=244    x=92    y=77    width=16    height=21    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="ô"
char id=245    x=303   y=100   width=16    height=20    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="õ"
char id=246    x=110   y=77    width=16    height=21    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="ö"
char id=247    x=448   y=122   width=16    height=15    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="÷"
char id=248    x=53    y=122   width=16    height=18    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="ø"
char id=249    x=145   y=77    width=15    height=21    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="ù"
char id=250    x=162   y=77    width=15    height=21    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="ú"
char id=251    x=179   y=77    width=15    height=21    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="û"
char id=252    x=196   y=77    width=15    height=21    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="ü"
char id=253    x=374   y=2     width=16    height=24    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="ý"
char id=254    x=392   y=2     width=16    height=24    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="þ"
kernings count=112
kerning first=32 second=65 amount=-1
kerning first=32 second=92 amount=-1
kerning first=33 second=102 amount=-1
kerning first=33 second=144 amount=-2
kerning first=33 second=146 amount=-2
kerning first=33 second=182 amount=-1
kerning first=33 second=235 amount=-2
kerning first=33 second=236 amount=-2
kerning first=34 second=144 amount=-2
kerning first=34 second=146 amount=-2
kerning first=34 second=163 amount=-1
kerning first=34 second=182 amount=-1
kerning first=34 second=235 amount=-2
kerning first=34 second=236 amount=-2
kerning first=47 second=52 amount=-1
kerning first=49 second=49 amount=-1
kerning first=62 second=35 amount=-1
kerning first=63 second=126 amount=-1
kerning first=64 second=42 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=160 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=160 amount=-1
kerning first=79 second=82 amount=-1
kerning first=79 second=102 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=62 amount=-1
kerning first=80 second=65 amount=-1
kerning first=81 second=144 amount=-2
kerning first=81 second=146 amount=-2
kerning first=81 second=158 amount=-2
kerning first=81 second=159 amount=-2
kerning first=81 second=166 amount=-1
kerning first=81 second=235 amount=-2
kerning first=81 second=236 amount=-2
kerning first=81 second=252 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=173 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=173 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=173 amount=-2
kerning first=91 second=144 amount=-2
kerning first=91 second=146 amount=-2
kerning first=91 second=235 amount=-2
kerning first=91 second=236 amount=-2
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=160 second=65 amount=-1
kerning first=160 second=92 amount=-1
